Luet-lab/luet-install-action/action.yaml
name: 'Luet install'
description: 'Install luet packages'
inputs:
  packages:  # id of input
    description: 'Who to install'
    required: true
    default: ''
  repository:  # id of input
    description: 'Where to install things from'
    required: true
    default: ''
  repository_reference:
    description: 'Repository reference'
    required: false
    default: ''
  repository_type:
    description: 'Type of repository'
    required: false
    default: 'docker'
  luet_tag:
    description: 'Luet version'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: run.sh
      env:
        PACKAGES: ${{ inputs.packages }}
        REPOSITORY: ${{ inputs.repository }}
        REPOSITORY_TYPE: ${{ inputs.repository_type }}
        REPOSITORY_REFERENCE: ${{ inputs.repository_reference }}
        LUET_TAG: ${{ inputs.luet_tag }}
      shell: bash

kairos-io/kairos/.github/workflows/reusable-qemu-bundles-test.yaml
- name: Install earthly
  uses: Luet-lab/luet-install-action@v1.1
  with:
    repository: quay.io/kairos/packages
    packages: utils/earthly

kairos-io/kairos/.github/workflows/reusable-docker-arm-buildV2.yaml
- name: Install kairos-agent (for versioneer)
  uses: Luet-lab/luet-install-action@cec77490c3f2416d7d07a47cfab04d448641d7ce # v1.1
  with:
    repository: quay.io/kairos/packages-arm64
    packages: system/kairos-agent

kairos-io/kairos/.github/workflows/reusable-docker-arm-buildV2.yaml
- name: Install earthly
  uses: Luet-lab/luet-install-action@cec77490c3f2416d7d07a47cfab04d448641d7ce # v1.1
  with:
    repository: quay.io/kairos/packages-arm64 # change to quay.io/kairos/packages if running this on non-native amd64 workers
    packages: utils/earthly